<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\WXW\Max.PetMini.Core3\Max.PetMini.BLL\Max.PetMini.BLL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="NAutowired.Core" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max.PetMini.DAL\Max.PetMini.DAL.csproj" />
    <ProjectReference Include="..\Max.PetMini.Extension\Max.PetMini.Extension.csproj" />
  </ItemGroup>

</Project>
