# Max.PetMini.Core3

./: Max.PetMini.Core3.sln  README.md
Max.PetMini.BLL/: Class1.cs  Max.PetMini.BLL.csproj  Session.cs
Max.PetMini.BLL/Models/: CatListModel.cs
Max.PetMini.BLL/Services/: PetTestService.cs  PoMasterService.cs  Service.cs
Max.PetMini.Core3/: .gitlab-ci.yml  Dockerfile  Max.PetMini.WebAPI.csproj  Max.PetMini.WebAPI.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Max.PetMini.Core3/Controllers/: WeatherForecastController.cs
Max.PetMini.Core3/Controllers/V1/: BaseController.cs  PetTestController.cs
Max.PetMini.Core3/Extensions/: ExceptionHandler.cs
Max.PetMini.Core3/Models/: MessageModel.cs
Max.PetMini.Core3/Properties/: launchSettings.json
Max.PetMini.Core3/log/: log.txt  log.txt20200419.TXT
Max.PetMini.Core3/scripts/: nuget_pack.bat
Max.PetMini.DAL/: Class1.cs  DbConnectionConfig.cs  DbConnectionFactory.cs  Max.PetMini.DAL.csproj
Max.PetMini.DAL/Entities/: CatList.cs  Entity.cs  Express.cs  Foo.cs
Max.PetMini.DAL/Extensions/: SqlBuilderMultiple.cs  SqlBuilderSingle.cs  ViewModelExtensions.cs
Max.PetMini.DAL/Models/: BootstrapDataGridInput.cs  ViewModel.cs
Max.PetMini.DAL/Repositories/: CatListRepository.cs  ExpressRepository.cs  Repository.cs
Max.PetMini.Extension/: Class1.cs  EnumExtension.cs  Max.PetMini.Extension.csproj  Max.PetMini.Extension.xml  PageCollectionExtension.cs  StringCaseExtension.cs
Max.PetMini.Extension/Exceptions/: BusinessException.cs  NoPermissionException.cs
Max.PetMini.Extension/Models/: PageCollection.cs  PageParameter.cs
