<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\WXW\Max.PetMini.Core3\Max.PetMini.Extension\Max.PetMini.Extension.xml</DocumentationFile>
  </PropertyGroup>

</Project>
